# basic_rective_security_execersize

./: .gitignore  README.md
database/: build.gradle
database/src/main/java/com/ewig/database/: DatabaseApplication.java
database/src/main/java/com/ewig/database/configuration/rabbit/: MessageSender.java  RabbitConfig.java
database/src/main/java/com/ewig/database/configuration/security/: CorsProperties.java  GeneralConfig.java  SecurityConfig.java  SecurityContextRepository.java  SessionManagement.java
database/src/main/java/com/ewig/database/configuration/security/jwt/: JwtAuthManager.java  JwtFilter.java  JwtProvider.java  LogoutService.java
database/src/main/java/com/ewig/database/entity/: LoginDto.java  MessageDto.java  MessageType.java  MyUser.java  UserRole.java
database/src/main/java/com/ewig/database/repository/: UserRepository.java
database/src/main/java/com/ewig/database/service/: MessageListener.java
database/src/main/resources/: application.yml
database/src/test/java/com/ewig/database/: DatabaseApplicationTests.java
postgres/: docker-compose.yml
rabbit/: docker-compose.yml
rest/: build.gradle
rest/src/main/java/com/ewig/rest/: RestApplication.java
rest/src/main/java/com/ewig/rest/Entity/: LoginDto.java  MessageDto.java  MessageType.java  UserDto.java
rest/src/main/java/com/ewig/rest/configuration/: GeneralConfig.java
rest/src/main/java/com/ewig/rest/controller/: Private.java  Public.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/ewig/rest/: RestApplicationTests.java
(+12 files in other folders)
